# Copy this file to the project and rename as .env
# The Mongo credentials are on mongodb under Security -> Quickstart

# Flask Mongo Client
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

# NodeJS Mongo Client
MONGODB_URI=

# next-auth URL
NEXTAUTH_SECRET=

# Slack app
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=